# 4) Подвоїти нулі (in-place, O(1) пам’яті)
def duplicate_zeros(arr):
    n = len(arr)
    zeros = arr.count(0)
    i = n - 1
    j = n + zeros - 1  # "віртуальний" кінець після дублювань

    while i >= 0:
        if j < n:
            arr[j] = arr[i]
        if arr[i] == 0:
            j -= 1
            if j < n:
                arr[j] = 0
        i -= 1
        j -= 1
    # Функція модифікує arr на місці
# Приклади:
# a = [1,0,2,3,0,4,5,0]; duplicate_zeros(a); print(a)  # [1,0,0,2,3,0,0,4]
# b = [1,2,3]; duplicate_zeros(b); print(b)            # [1,2,3]
